events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index html/index.html;
    }

    location /api/ {
      proxy_pass http://211.188.58.156:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # 외부 헬스체크 용도
    location /health {
      access_log off;
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    location /vote/ {
        proxy_pass http://211.188.58.156:8080;
        proxy_set_header Host $host;
    }

  }
}
